
VITE_API_CTR_CENTER_URL = https://px-rho.vercel.app
VITE_API_CTR_CENTER_URL_ENDPOINT = /events/latest
VITE_API_CTR_CENTER_URL_LOCATION_ENDPOINT = /events/location
VITE_API_CTR_CENTER_URL_CHAT_ENDPOINT = /chat
EVENTS_CACHE_TTL_MS = 30000
VITE_API_URL= https://patrol-x.onrender.com/